<!DOCTYPE html>
<html>
    
<head>

    <title>limbo-zone</title>

    <meta charset="UTF-8">
    <meta name="description" content="wander off too far, and you may discover a new friend (or foe)">
    <meta name="keywords" content="art, worldbuilding">
    <meta name="author" content="Eva Yannes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="https://bugwatcher.net/images/favicon.png" property="og:image" />
    <meta content="#49927D" data-react-helmet="true" name="theme-color" />

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

</head>

<body>

    <div id="headerArea">

        <div id="header" style="height: 200px;">
            <a href="https://limbo-zone.nekoweb.org/"><img src="images/limboZoneTitle.png" alt="limbo-zone" style="margin:2% 30%; mix-blend-mode: overlay;"></a>
        </div>

        <nav class="topnav" id="navbar">
            <a href="#">newsletter</a>
            <a href="#">guidelines</a>
            <a href="#">entities</a>
            <a href="#">zones</a>
            <a href="javascript:void(0);" class="collapseIcon" onclick="navbarCollapse()"><img src="images/limboZoneIcon.png" width="35px"></a>
            </ul>
        </nav>
        <script src="navbarCollapse.js"></script>

    </div>

    <main> 

        <!--# block name="content" -->

        <div class="wrapper">
            <div class="left" style=" background-color: purple;margin:10px; padding:30px;">
                    <p>hi this is a work in progress. yes i just stole code from my site</p>
            </div>
            <div class="right" style="background-color: purple; margin:10px;">
                <img src="images/GIRLSKISSING2007.png">
            </div>
        </div>

        <div class="box" style="overflow: hidden;">
            <h2>bruhhhh</h2>
        </div>

        <div class="wrapper">
            <div class="left" style="background-color: aqua; margin:10px; padding:30px;">
                <p>update corner</p>
            </div>
            <div class="right" style="margin:10px; padding:30px;">
                <iframe src="https://discord.com/widget?id=1508272655583674428&theme=dark" width="100%" height="500px" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>

        <div class="wrapper2">
            <div style=" background-color: purple;margin:10px; padding:30px;">
                <p>wow!</p>
            </div>
            <div style="background-color: purple; margin:10px;">
                <img src="images/GIRLSKISSING2007.png">
            </div>
            <div style="background-color: purple; margin:10px;">
                <img src="images/GIRLSKISSING2007.png">
            </div>
        </div>
        <!--# endblock -->
    </main>  

    <footer id="footer" style="margin-top: 0px;">
        <p>
            faq contact credits
            <br><small>CC BY-SA, 2026</small>
        </p>
        
    </footer> 

</body>

</html>  